<!DOCTYPE html>
<html>
 <head>
  <title> g-sports_04 </title>
  <meta charset="utf-8">
	
   <link rel="stylesheet" type="text/css" href="css/common.css" media="all" /> 
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/navi.js"></script>
  <style type="text/css">
	
	h1{
		font-size:50px;
		text-align:center;
		color:#54c2c5;
		margin-top:63px;
		margin-bottom:63px;
		text-align:center;
	}

	.txt{
		text-align:center;
		font-size:25px;
		color:#000;
	}

	.txt ul li{
		margin:20px;
	}
	
	#logo5{
		text-align:center;
		margin:30px;
	}
	
	#map{
		text-align:center;
		margin:30px auto;
	}
	#bar{
		width:100%;
		height:70px;
		font-size:17px;
		color:#fff;
		background:#555 url() 0 0 no-repeat;
	}
	#bar > strong{
		padding:20px;
		float:left;
		margin-left:10%;
		font-size:25px;
		color:#fff;
	}
	#bar > p{
		float:right;
		margin-right:10%;
		padding-top:20px;
	}

	@media screen and (max-width:767px){
		#logo5 img{
			width:100%;
			height:auto;
		}
		.txt{
			font-size:1.5em;
		}
		#map{
			text-align:none;
		}
		#map iframe{
			width:80%;
			height:250px;
			
		}
		#bar{
		position:relative;
		color:black;

		}
		#bar p{
			
			position:absolute;
			top:50px;
			right:0;
			
		}

	}

  </style>
 </head>

 <body>
	 <? include "header.html" ?>
	
	<div id="5_wrap">
		<div id="bar">
			<strong>본사 오시는길 </strong>
			<p>HOME > 오시는 길</p>
		</div>

	<div id="logo5"><img src="img/pc/sub_04/gsports.png" width="414" height="90" border="0" alt="logo"></div>
		<div class="txt">Gsports는 고객의 만족을 위해 항상 최선을 다하겠습니다.</div>

	
	<div class="txt">
		<ul>
			<li>G-Sports | 조선제일야구</li>
			<li><strong>본사주소</strong> : 서울특별시 구로구 구로동 1124-37 5층 (구로동 춘자빌딩) </li>
			<li>대표번호 : 050 6445 6445</li>
		</ul>
	</div>

	<div id="map">
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1583.0137247684763!2d126.90009947146599!3d37.483678609243974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9e30003b3ff3%3A0x4eb2e8567cc3ef63!2z7ISc7Jq47Yq567OE7IucIOq1rOuhnOq1rCDqtazroZwz64-ZIDExMjQtMzc!5e0!3m2!1sko!2skr!4v1508983187912" width="80%" height="800px" frameborder="0" style="border:0" allowfullscreen></iframe>


</div>


</div>
		

	
 <? include "footer.html" ?>
	
 </body>
 
</html>
