<!DOCTYPE html>
<html>
 <head>
  <title> g-sports_03 </title>
  <meta charset="utf-8">
	
   <link rel="stylesheet" type="text/css" href="css/common.css" media="all" />
    <link rel="stylesheet" href="css/loader.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/navi.js"></script>
  <style type="text/css">
	
	h1{
		font-size:50px;
		text-align:center;
		color:#54c2c5;
		margin-top:63px;
		margin-bottom:63px;
	}

	#main_wrap{
		height:auto;
	}

	#banner > ul > li{
		float:left;
	}

	h2{
		text-align:right;
	}
	#best_list{
	position:relative;
	overflow:hidden;
	width:100%;
	
	margin:0 auto;
	margin-top:10%;
	}
	.container{
	overflow:hidden;
	}
	.container > ul > li{
		float:right;
		width:19%;
	}
	.prev{
		position:absolute;
		left:0;
		top:50%;
	}
	.next{
	position:absolute;
	right:0;
	top:50%;
	}
	h4{
		margin:200px;
		text-align:center;
	}
	.qna{
		border:1px solid #000;
		height:500px;
		overflow:hidden;
	}
	dl{
		overflow:hidden;
		display:table;
	}
	dl > dd{
		float:left;
		display:table-cell;
		vertical-align:middle;
	}
	dd > .qimg{
		width:100%;
	}

  </style>
 </head>
 <body>
	 <? include "header.html" ?>

	<h1>게임이용 안내</h1>
	<!-- #wrap>#banner>ul>(li>a[href="#"])*4 -->
	<div id="wrap_box" class="center" >
		<div id="main_wrap">
			
			<div id="banner">
				<ul>
					<li><a href="#"><img src="img/pc/sub_03/game1.jpg" width="201" height="300" alt="game" /></a></li>
					<li><a href="#"><img src="img/pc/sub_03/game2.jpg" width="201" height="300" alt="game" /></a></li>
					<li><a href="#"><img src="img/pc/sub_03/game3.jpg" width="201" height="300" alt="game" /></a></li>
					<li><a href="#"><img src="img/pc/sub_03/game4.jpg" width="201" height="300" alt="game" /></a></li>
				</ul>
			</div>

		</div>
	<h2><img src="img/pc/sub_03/banner.jpg" width="860" height="288" alt="banner" /></h2>
		<!-- #best_item>h2+#best_list>(span.prev+span.next+.container>ul>li*6) -->
	<div id="best_item" class="center">
		<div id="best_list">
			<span class="prev"><img src="img/pc/sub_03/prev.png" width="48" height="48" alt="prev" /></span>
			<span class="next"><img src="img/pc/sub_03/next.png" width="48" height="48" alt="next" /></span>
			<div class="container">
				<ul>
					<li><a href=""><img src="img/pc/sub_03/game1.jpg" width="201" height="300" alt="game" /></a></li>
					<li><a href=""><img src="img/pc/sub_03/game2.jpg" width="201" height="300" alt="game" /></a></li>
					<li><a href=""><img src="img/pc/sub_03/game3.jpg" width="201" height="300" alt="game" /></a></li>
					<li><a href=""><img src="img/pc/sub_03/game4.jpg" width="201" height="300" alt="game" /></a></li>
					<li><a href=""><img src="img/pc/sub_03/game1.jpg" width="201" height="300" alt="game" /></a></li>
				</ul>
			</div><!-- container -->
		</div><!-- best_list -->
	</div><!-- best_item -->
	
	
	

	<h4>Q n A</h4>
		

		
	<div id="loader-wrapper">
		
		<div id="loader">
			

		</div>
	</div>

	

	<div class="qna">
		<dl>
			<dd class="qimg">
			<img src="img/pc/sub_03/qna2.png" width="128" height="128" border="0" alt="qna">
			</dd>
			<dd class="qtxt">
				Q. 다른 야구 게임과 경쟁력은 무엇인가요? </br>

				A. 스트라이크 아웃은 투구와 it기술을 융합시켜실감나는 투구를 즐길수있는 스트레스 해소 게임입니다
				자신의 투구 스피드와 재구력을 확인할 수 있고 남녀노소 누구나
				쉽게 이용할수있는 최신식 스크린게임입니다.
			</dd>
		</dl>
		<dl>
			<dd class="qimg">
			<img src="img/pc/sub_03/qna1.png" width="128" height="128" border="0" alt="qna">
			</dd>
			<dd class="qtxt">
			    Q. 이용요금은 어떻게 되나요? </br>

				A.고객 이용요금은 자유롭게 설정할 수 있습니다.
				  상권에따라 자유로운 금액설정으로 간편한 운영이 가능합니다
			</dd>
		</dl>
		<dl>
			<dd class="qimg">
			<img src="img/pc/sub_03/qna3.png" width="128" height="128" border="0" alt="qna">
			</dd>
			<dd class="qtxt">
				Q. 별도 유지보수, 소모품 비용은 어떻게 되나요?</br>
				
				A.구매후 1년간은 별도 A/S비용이 들지안습니다
				 1년 무상기간이 지난 후에 발생되는 유상 A/S 비용과 
				 단, 야구공, 배팅볼, 빔프로젝트의 램프와같은 소모품은 관리비용이 발생할수 있습니다.
			</dd>
		</dl>
		<dl>
			<dd class="qimg">
			<img src="img/pc/sub_03/qna4.png" width="128" height="128" border="0" alt="qna">
			</dd>
			<dd class="qtxt">
				Q. 구매 문의 및 AS신청은 어떻게 해야하나요?</br>

				A. 홈페이지 고객센터 게시판에 글을 남기시면 관리자가 확인후 
				  유선 상담을 통해 문의하신 내용을 해결해 드립니다
			</dd>
		</dl>
	</div>

	</div><!-- wrap -->

	<? include "footer.html" ?>
 </body>
  
</html>
