<!DOCTYPE html>
<html>
 <head>
  <title> home </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
   <link rel="stylesheet" type="text/css" href="css/common.css" media="all" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	 <script type="text/javascript" src="js/slide_img.js"></script>
	 <script type="text/javascript" src="js/navi.js"></script>
    <script type="text/javascript">


$(function(){ //jQuery 준비
	

  }); //jQuery 종료
	
	</script>
	<style type="text/css">

#background{
	height:600px;
	background:url("img/pc/main/main_p/main.png" )center no-repeat;
	position:relative;
	width:100%;
}


#background h1,#background h3,#background span.img{
	position:absolute;
	}
#background h1{
	top:100px;
	right:150px;
	color:white;
	font-size:60px;
}
#background h3{
	top:250px;
	right:150px;
	font-size:50px;
	color:white;
}
#background figure{
	overflow:hidden;
	}
#background span.img{
	top:400px;
	right:150px;
}
#background ul{
	width: 1400px;
    margin: 0 auto;
    position: relative;
}

#background li:nth-child(2){
	display:none;
}
#content{
	margin-top:50px;
}
#content ul{
	overflow:hidden;
	}

#over_img > ul > li{
	float:left;
	width:33%;
	overflow:hidden;
	box-sizing:border-box;
	border-right:2px solid #ccc;
}
#over_img > ul > li:last-child{
	border-right:none;
}

#over_img ul li a{
	display:block;
	overflow:hidden;
	position:relative;
}
#over_img ul li a .over_box{
	width:50%;
	float:left;
}
.over_box span{
	display:block;
	text-align:center;
}
.over_box .img img{
	width:80%;
	height:auto;
}
.over_box .title{
	font-size:17px;
}
.img2{
	float:right;
	width:48%;
}
.img2 img{
	width:90%;
	height:auto;
}

.h_box{
	position:absolute;
	top:0;
	left:-100%;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.8);
	z-index:10;
	text-align:center;
	color:#fff;
	font-size:20px;
	padding-top:40px;
	box-sizing:border-box;
}

#over_img ul li a:hover .h_box{
	left:0;
	transition:all 0.5s ease-out;
}

#ad{
	overflow:hidden;
	margin-top:50px;
}

#video{
	
	background-color:#333;
	width:49%;
	height:450px;
	float:left;
}
#video_top{
	overflow:hidden;
	
}
#title{
	float:left;
	width:45%;
	margin-left:20px;
	margin-top:20px;
	color:#fff;
	font-weight:bold;
	font-size:17px;
}
#title .img img{
	border:none;
	margin-left:30px;
	margin-top:20px;
	}
#title .text{
	margin-left:30px;
	margin-top:40px;
	display:block;
}
.video_box{
	float:right;
	margin-top:20px;
	margin-right:20px;
	
}
.video_box iframe{
	border:0;
}
#video_bottom{
	overflow:hidden;
}

#video_bottom > ul li{
	float:left;
	width:33%;
	margin-top:50px;
	text-align:center;
}

/* gallery  */

#gallery{
	float:right;
	width:49%;
	background-color:#333;
	height:450px;
}

h4.up{
	margin:10px 0 20px 20px;
	}

#gallery_box{
	height:270px;
	overflow:hidden;
	background:url() 0 0 ;
}

#gallery_box > ul{
	position:relative;
	height:270px;
}
#gallery_box > ul > li{
	position:absolute;
	width:100%;
	left:-100%;
}

#gallery_box > ul > li:nth-child(1){
	left:0;
}

.pic1{
	width:300px;
	height:260px;
	background:#fff;
	border-radius:5px;
	float:left;
	margin:0 70px 0 20px;
}

.pic1 ul li{
	overflow:hidden;
}
.pic1 ul li:nth-child(1){
	text-align:center;
	margin-top:10px;
}
.pic1 ul li:nth-child(1) a{
	display:block;
	height:170px;
	overflow:hidden;
}


.pic1 ul li:nth-child(1) img{
	width:85%;
	height:auto;
}
.pic1 ul li:nth-child(2) span{
	float:left;
	margin:27px 30px;
	font-size:14px;
}

.pic1 ul li:nth-child(2) a{
	float:right;
	margin-top:15px;
}
.pic2{
	float:left;
	width:220px;
	height:200px;
	margin:30px 0 0 15px;
	text-align:center;
	background:#fff;
}
.pic2 span img{
	width:90%;
	height:auto;
}
#gallery_box > ul > li:nth-child(2) .pic2 span img{
	margin-top:15px;
}
#gallery_box > ul > li:nth-child(3) .pic2 span img{
	margin-top:15px;
}
/*버튼 jQuery*/

#gallery{
	position:relative;
}

ul.b_btn{
	position:absolute;
	left:300px;
	bottom:10px;
	
}
ul.b_btn li{
	float:left;
	width:30px;
	height:30px;
}
ul.b_btn li a{
display:block;
height:30px;
text-indent:-9999px;
background:url("img/pc/main/main_p/circle.png") -30px 0 no-repeat;
}
ul.b_btn li.on a{
	background-position:0 0;
}

#map{
	margin:30px 0;
}
  </style>
 </head>

 <body>
	
	<header>
		<div id="wrap" class="center">
			<div id="logo">
			<span class="img"><img src="img/pc/main/main_03.png" width="529" height="123" alt="gsports" /></span>
			</div><!-- logo -->
			
			<div id="m_menu"><img src="img/mobile/menu.png" width="16" height="16" alt="menu" /></div><!-- m_menu -->
			<div id="mb_navi">
				<span class="close"><img src="img/mobile/close.png" width="16" height="16" alt="close" /></span>
			</div><!-- mb_navi -->
		<nav>
			<ul class="navi">
				<li><a href="#">Gsports</a>
					<ul class="sub_navi">
						<li><a href="#">Gsports</a></li>
						<li><a href="#">시공안내</a></li>
					</ul>
				</li>
				<li><a href="#">창업절차</a></li>
				<li><a href="#">게임소개</a></li>
				<li><a href="#">오시는길</a></li>
				<li><a href="#">커뮤니티</a>
					<ul class="sub_navi">
						<li><a href="#">문의사항</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<div id="navi_bg">
		
	</div>
	<div id="main">
		<div id="m_background">
			<figure><img src="img/mobile/main/main_m/m_bg.png" width="370" height="281" alt="배경" /></figure>
			<div id="banner">
			무인자동화 시스템소자본 투자 큰 수익률
			어른, 아이 누구나이용가능한 간단하고 안전한 구조
		</div><!-- m_background -->
	</div><!-- main -->
		<div id="background">

		<ul>
			<li>
			<h1>직장인 스트레스 해소 No1</h1>

		    <h3>3D 야구 투구 게임</h3>

		    <span class="img"><img src="img/pc/main/main_p/main_text.png" width="420" height="96" alt="strike_out" /></span>
			</li>
			<li>
			<h1>저렴한 창업비용 대비 고수익 </h1>

		    <h3>야구연습장 시공 설계,상담 무료진행 </h3>

		    <span class="img"><img src="img/pc/main/main_p/neonG.png" width="375" height="77" alt="gsports" /></span>
			</li>
		</ul>

		</div><!-- background -->
	</div><!-- main -->

	 
	 <div id="content" class="center">
	 	<div id="over_img">
	 			<ul>
	 				<li><a href="#">
					<div class="over_box">
						<span class="img"><img src="img/pc/main/main_p/pc_main_09.png" width="360" height="280" alt="홈" /></span>
						<span class="title">G-sports만의 설계</span>
					</div><!-- over_box -->
					<span class="img2"><img src="img/pc/main/main_p/pc_main_11.png" width="360" height="280" alt="야구장1" /></span>
	 				<div class="h_box">G-sports만의 설계</br>노하우로 만든 심플하고</br> 분위기있는 인테리어</div>
	 					</a>
					</li>
	 				<li><a href="#">
						<div class="over_box">
	 						<span class="img"><img src="img/pc/main/main_p/pc_main_17.png" width="360" height="280" alt="방망이" /></span>
							<span class="title">간단한 이용구조</span>
						</div>
						<span class="img2"><img src="img/pc/main/main_p/pc_main_13.png" width="360" height="280" alt="야구장2" /></span>
						<div class="h_box">간단한 이용구조로</br>누구나 연습가능한</br>배팅존</div>
	 					</a>
					</li>
	 				<li><a href="#">
						<div class="over_box">
	 						<span class="img"><img src="img/pc/main/main_p/pc_main_23.png" width="360" height="280" alt="QnA" /></span>
							<span class="title">온라인 창업문의</span>
						</div>	
						<span class="img2"><img src="img/pc/main/main_p/pc_main_15.png" width="360" height="280" alt="야구장3" /></span>
						<div class="h_box">온라인 창업문의 및 </br>빠른답변 고객센터 </br>바로가기</div>
	 					</a>
					</li>
	 			</ul>
			</div><!-- over_img -->
		<!-- #ad>#video>(span.video+span.img) -->
		<div id="ad">
			<div id="video">
			<div id="video_top">
				<div id="title">
					<span class="img"><img src="img/pc/main/main_p/pro_text.png" width="245" height="47" alt="제품문의" /></span>
					<span class="text">소장 / 박준성 M. 010 5402 1543 </br>실장 / 선상기 M. 010 4610 3213</span>
				</div>
				<div class="video_box"><iframe width="330" height="210" src="https://www.youtube.com/embed/DqSrj8kcfXs" allowfullscreen></iframe>
				</div>
			</div>
			<div id="video_bottom">
				<ul>
				<li><a href="#"><img src="img/pc/main/main_p/pc_main_11.png" width="150" height="150" alt="strike_out" /></a></li>
				<li><a href="#"><img src="img/pc/main/main_p/pc_main_11.png" width="150" height="150" alt="strike_out" /></a></li>
				<li><a href="#"><img src="img/pc/main/main_p/pc_main_11.png" width="150" height="150" alt="strike_out" /></a></li>
				</ul>
			</div>
			</div><!-- video -->
		
			<div id="gallery">
				<h4 class="up"><img src="img/pc/main/main_p/neon2.png" width="269" height="77" alt="up" /></h4>
				<div id="gallery_box">
					<ul>
						<li>
						<div class="pic1">
							<ul>
								<li><a href="#"><img src="img/pc/main/main_p/pc_main_13.png" width="361" height="306" alt="순천" /></a></li>
								<li><span>순천시설사진</span><a href="#" class="button"><img src="img/pc/main/main_p/button.png" alt="button" /></a></li>
								</ul>
							</div>
							<div class="pic2">
								<span class="#"><img src="img/pc/main/main_p/layout.png" width="200" height="200" alt="도면" /></span>
							</div>
						</li>
						<li>
							<div class="pic1">
								<ul>
								<li><a href="#"><img src="img/pc/main/main_p/pc_main_1.JPG" width="1024" height="576" alt="경주" /></a></li>
								<li><span>경주시설사진</span><a href="#" class="button">
								<img src="img/pc/main/main_p/button.png" alt="button" /></a></li>
								</ul>
							</div>
							<div class="pic2">
								<span class="#"><img src="img/pc/main/main_p/layout2.png" width="561" height="457" alt="도면" /></span>
							</div>
						</li>
						<li>
							<div class="pic1">
								<ul>
								<li><a href="#"><img src="img/pc/sub_01/048.JPG" width="3264" height="2448" alt="스크린스포츠랜드" /></a></li>
								<li><span>스크린스포츠랜드</span><a href="#" class="button"><img src="img/pc/main/main_p/button.png" alt="button" /></a></li>
								</ul>
							</div>
							<div class="pic2">
								<span class="#"><img src="img/pc/main/main_p/layout2.png" width="561" height="457" alt="도면" /></span>
							</div>
						</li>
					</ul>
					
				</div><!-- gallery_box -->
				<ul class="b_btn">
					<li class="on"><a href="#">순천시설사진</a></li>
					<li><a href="#">순천시설사진</a></li>
					<li><a href="#">순천시설사진</a></li>
				</ul>
			</div>


		</div><!-- ad -->

	 		
	 	</div><!-- content -->


<div id="map">
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1583.0137247684763!2d126.90009947146599!3d37.483678609243974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9e30003b3ff3%3A0x4eb2e8567cc3ef63!2z7ISc7Jq47Yq567OE7IucIOq1rOuhnOq1rCDqtazroZwz64-ZIDExMjQtMzc!5e0!3m2!1sko!2skr!4v1508983187912" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


</div>
	<footer>
	<p>서울특별시 구로구 구로동 1124-37 5층
	대표자 : 박준성 사업자등록번호 00000
	Copyright&copy;G-sports 구로점 All Rights Reserved </p>
	</footer>

 </body>
  
</html>
